spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pizzacrm?useSSL=false
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.pizza.crm=debug

spring.thymeleaf.cache=false