//Color
@base-text: #1b1b1b;
@base-btn: #5ba2a9;
@base-bg: #e8f8f9;
@base-blue: #5ba2a9;
@footer-bg: #222;
@white: #fff;
@black: #000;

// @font-face {
// 	font-family: 'Museo Sans Cyrl 700';
// 	src: url('../fonts/MuseoSansCyrl-700.eot');
// 	src: url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/MuseoSansCyrl-700.woff2') format('woff2'),
// 		url('../fonts/MuseoSansCyrl-700.woff') format('woff'),
// 		url('../fonts/MuseoSansCyrl-700.ttf') format('truetype'),
// 		url('../fonts/MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: 'Museo Sans Cyrl 300';
// 	src: url('../fonts/MuseoSansCyrl-300.eot');
// 	src: url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/MuseoSansCyrl-300.woff2') format('woff2'),
// 		url('../fonts/MuseoSansCyrl-300.woff') format('woff'),
// 		url('../fonts/MuseoSansCyrl-300.ttf') format('truetype'),
// 		url('../fonts/MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg');
// 	font-weight: 300;
// 	font-style: normal;
// }

.reg {
	//font-family: 'Museo Sans Cyrl 300';
	font-weight: 300;
	font-style: normal;
}

.bold {
	//font-family: 'Museo Sans Cyrl 700';
	font-weight: normal;
	font-style: normal;
}

body {
	font-size: 10px;
	color: @base-text;
	.reg;
	//margin: 0;
	box-sizing: border-box;
}

p {
	margin: 0;
	padding: 0;
}

a, input, button, textarea, table {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	&:focus {
		outline: none;
	}

	&::-webkit-input-placeholder {color: #d0d0d0;}
	&::-moz-placeholder          {color: #d0d0d0;}
	&:-moz-placeholder           {color: #d0d0d0;}
	&:-ms-input-placeholder      {color: #d0d0d0;}
}

ul {
	list-style-type: none;
	padding-left: 0;
}

.no-margin {
	margin: 0 !important;
	padding: 0 !important;
}

section {
	margin-left: 12px;
	//position: relative;
	//height: 100vh;
	background-color: #aeaeae;
	.header {
		background-color: #000;
		height: 2.6vh;
		position: relative;
		p {
			line-height: 2.6vh;
			display: inline-block;
			font-size: 1.1rem;
			padding-left: 2rem;
			color: #fff;
		}
		span {
			position: absolute;
			display: inline-block;
			background-color: green;
			height: 1.6vh;
			width: 1.6vh;
			margin-top: 0.5vh;
			margin-left: 1rem;
			right: 2.4rem;
			border-radius: 50%;
		}
		&-right {
			position: absolute;
			right: 5rem;
		}
		&-menu {
			height: 7vh;
			background-color: #fff;
			position: relative;
			a {
				position: absolute;
				line-height: 7vh;
				width: 7rem;
				height: 7vh;
				color: #000;
				font-size: 3.5rem;
				padding-left: 2rem;
				right: 2.5rem;
				&:first-child {
					right: 9.5rem;
				}
			}

		}
	}
	.left-panel {
		&-header {
			height: 7vh;
			background-color: #74909c;
			color: #fff;
			text-align: center;					
			font-size: 1.5rem;					
			line-height: 7vh;
			&-item-1 {
				p {	
					font-size: 3rem;
				}
			}
			&-item-2 {
				margin-top: 0.9vh;
				p {
					line-height: 2.6vh;
					text-align: center;
				}
			}
			&-item-3 {
				white-space: nowrap;
				p {	
					//overflow: hidden;
					//text-overflow: ellipsis;
					white-space: nowrap;
					padding: 0 0.3rem;
					display: inline-block;
					line-height: 2.6vh;
					text-align: left;
				}
			}
		}
		&-body {
			height: 54vh;
			background-color: #fff;
			color: #000;
			table {
				width: 101%;
				tr {
					background-color: #dfe385;
					line-height: 4vh;
				}
			}
		}
		&-body-1 {
			line-height: 0vh;
			table {
				width: 101%;
				border-collapse: collapse;
				tr {
					//height: 5vh;
					border: 3px solid #3c3e3e;
				}
				td {
					height: 6vh;
					color: #3c3e3e;
					background-color: #fff;
					border: 3px solid #3c3e3e;
				}
			}
		}
		&-body-2 {
			height: 6vh;
			line-height: 6vh;
			background-color: #3c3e3e;
			a {
				text-align: center;
				display: inline-block;
				height: 6vh;
				width: 25%;
				margin-left: -5px;
				color: #fff;
				text-decoration: none;
				font-size: 2rem;
				font-weight: 350;
				margin-top: -4px;
			}
		}
		.table {
			&-td-1 {
				width: 30%;
				p {
					display: inline-block;
					width: 100%;
					text-align: center;
					//margin-top: 1vh;
					line-height: 3vh;
					font-size: 1.3rem;
					text-transform: uppercase;
				}
				span {
					line-height: 3vh;
					font-size: 1.7rem;
					font-weight: 350;
				}
			}
			&-td-2 {
				width: 30%;
				p {
					//white-space: nowrap;
					font-size: 1.1rem;
					line-height: 2.5vh;
				}
			}
			&-td-3 {
				p {
					margin: 0;
					font-size: 1rem;
					line-height: 3vh;
				}
				span {
					margin: 0;
					line-height: 3vh;
				}
				.prace {
					font-size: 2.3rem;
					font-weight: 600;
				}

			}				

		}			
		.first-price {
				color: #fff;
				background-color: #3c3e3e;
				p {
					text-transform: uppercase;
				}
				span {
					font-size: 1.6rem;
					font-weight: 350;
				}
		}
		
	}		
	.middle-panel {
		&-header {
			height: 7vh;
			line-height: 7vh;
			background-color: #3e4040;
			ul {
				li {
					text-align: center;
					display: inline-block;
					width: 19%;
					font-size: 2.3rem;
					a {
						display: inline-block;
						width: 70%;
						height: 7vh;
						color: #fff;
					}
				}
			}
		}
		&-body {
			background-color: #3e4040;
			a {
				white-space: nowrap;
				font-weight: 350;
				position: relative;
				text-decoration: none;
				font-size: 1.8rem;
				text-align: center;
				display: inline-block;
				width: 50%;
				height: 9vh;
				line-height: 9vh;
				margin-left: -4px;
				left: 4px;
				border: 2px solid #3e4040;
			}
		}
		&-green {
			background-color: #79919d;
			color: #fff;
		}
		&-green1 {
			background-color: #7ffe00;
			color: #000;
		}
		&-white {
			background-color: #fff;
			color: #000;
		}
		&-red {
			background-color: #8b420a;
			color: #000;
		}
		&-yellow {
			background-color: #fefe00;
			color: #000;
		}

	}
	.right-panel {
		&-header { 
			height: 7vh;
			line-height: 7vh;
			background-color: #3e4040;
			ul {
				li {
					text-align: center;
					display: inline-block;
					width: 32%;
					font-size: 2.5rem;
					a {
						color: #fff;
						display: inline-block;
						width: 100%;
						height: 7vh;
						&:hover {
							background-color: #dfe487;
							color: #3e4040;
							text-decoration: none;
						}
					}

				}
			}
		}
		&-body {
			height: 72vh;
			background-color: #3e4040;
			a {
				font-weight: 350;
				position: relative;
				text-decoration: none;
				font-size: 1.8rem;
				text-align: center;
				display: inline-block;
				width: 32%;
				height: 9vh;
				line-height: 9vh;
				margin-left: -4px;
				left: 4px;
				border: 2px solid #3e4040;
			}
		}
	}
	.row {
		position: relative;
	}
	.footer {
		//position: absolute;
		left: 0;
		bottom: 0;
		height: 11.4vh;
		background-color: #1a1a1a;
		a { 
			 color: #fff;
			// display: inline-block;
			// width: 15%;
			// text-align: center;
			 text-decoration: none;
			// height: 11.4vh;
		}
		&-item {
			color: #fff;
			display: inline-block;
			width: 15%;
			text-align: center;
			text-decoration: none;
			height: 11.4vh;
			&-1 {

				a {
					p {
						text-transform: uppercase;
						font-weight: 100;
						font-size: 1.4rem;
						line-height: 3.4vh
					}
					i {
						margin-top: 0.5vh;
						font-size: 2.8rem;
						line-height: 7vh;
					}
				}
			}
			&-2 {
				width: 10%;
				vertical-align: top;
				text-align: right;
				a {
					i {
						margin-top: 3.5vh;
						font-size: 2.8rem;
						// line-height: 7vh;
						margin-right: 4rem;
					}
				}
			}
			&-3 {
				width: 40%;
			}
		}
	}

}



// li, ul {
// 	margin: 0;
// 	padding: 0;

// }

// section {
// 	padding-top: 5%;
// 	padding-bottom: 5%;
// }

// .section-header {
// 	text-align: center;
// 	img {
// 		padding: 0rem 1rem;
// 		vertical-align: middle;
// 	}
// 	span {
// 		vertical-align: middle;
// 		display: inline-block;
// 		width: 1.6rem;
// 		height: 0.2rem;
// 		background-color: @base-blue;
// 	}
// 	h2 {
// 		.bold;
// 		font-size: 2.8rem;
// 		text-transform: uppercase;
// 		margin-top: 3.5rem;
// 	}
// }

// .btn {
// 	text-transform: uppercase;
// 	font-size: 1.8rem;
// 	border: 2px solid @white;
// 	max-width: 30rem;
// 	height: 5rem;
// 	line-height: 1.8rem;
// 	padding: 0;
// 	background-color: rgba(0, 0, 0, 0);
// 	vertical-align: middle;
// }

// .header {
// 	padding-top: 3%;
// 	padding-bottom: 3%;
// 	background: url('../img/header-bg.jpg') no-repeat center center;
// 	background-size: cover;
// 	position: relative;
// 	color: @white;
// 	&:before {
// 		content: '';
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 		width: 100%;
// 		height: 100%;
// 		background-color: rgba(0, 0, 0, 0.7);
// 	}
// 	&-logo {
// 		margin-top: 4px;
// 		vertical-align: middle;
// 		display: inline-block;
// 		.bold;
// 		font-size: 2.2rem;
// 		text-transform: uppercase;
// 		padding: 0.5rem 2rem;
// 		border: 2px solid @white;
// 		p {
// 			padding-left: 0.5rem;
// 			vertical-align: middle;
// 			display: inline-block;
// 		}
// 		img {
// 			height: 2.2rem;
// 			vertical-align: middle;
// 		}
// 	}
// 	&-contact {
// 		vertical-align: middle;
// 		text-align: right;
// 		p {
// 			.bold;
// 			font-size: 2rem;		
// 			span {
// 				display: block;
// 				font-size: 1.8rem;
// 				.reg;
// 				a {
// 					color: @white;
// 					text-decoration: underline;
// 				}

// 			}
// 		}

// 	}
// 	&-section {
// 		text-align: center;
// 		h1 {

// 			margin-top: 11rem;
// 			.bold;
// 			font-size: 3.8rem;
// 			span {
// 				padding-top: 2rem;
// 				.reg;
// 				display: block;
// 				font-size: 2.8rem
// 			}
// 		}
// 	}
// 	&-btn {
// 		margin-top: 5rem;
// 		text-align: center;
// 		button {
// 			width: 90%;
// 			max-width: 30rem;
// 			transition: all 0.2s;
// 			&:hover {
// 				background-color: @white;
// 				color: @base-text;
// 			}
// 		}

// 	}
// 	&-item {
// 		margin-top: 15rem;
// 		text-align: center;
// 		vertical-align: middle;
// 		p {
// 			padding-top: 2rem;
// 			font-size: 1.4rem;
// 			line-height: 1.9rem;
// 		}
// 		img {
// 			height: 5rem;
// 			vertical-align: middle;
// 		}
// 	}
// }

// .form {
// 	&-header {
// 		text-align: center;
// 		h2 {
// 			font-size: 2.2rem;
// 		}
// 		p {
// 			padding-top: 2rem;
// 			font-size: 1.8rem;
// 		}
// 	}
// 	&-main {
// 		padding-top: 3rem;
// 		text-align: center;
// 		margin: 0 auto;
// 		width: 80%;	
// 		form {
// 			input, button {
// 				vertical-align: middle;
// 				display: inline-block;
// 				width: 25%;
// 				height: 5rem;
// 				margin-left: 0.5rem;
// 				margin-right: 0.5rem;
// 				//padding: 2rem;
				
// 			}
// 			input {
// 				border: 2px solid #d0d0d0;
// 				padding: 0rem 1rem;
// 				font-size: 1.4rem;
// 				line-height: 1.4rem;
// 			}
// 			input#name {
// 				background: url('../img/name.png') no-repeat 93% 50%;
// 			}
// 			input#phone {
// 				background: url('../img/phone.png') no-repeat 93% 50%;
// 			}
// 		}
// 	}
// 	&-btn {
// 		color: @white;
// 		background: @base-btn;
// 		border: 2px solid @base-btn;
// 		transition: all 0.2s;
// 		&:hover {
// 			color: @base-btn;
// 			background: @white;
// 		}
// 	}
// }

// .benefits {
// 	background: url('../img/benefits-bg.png') no-repeat center center;
// 	background-size: cover;
// 	&-item {		
// 		margin-top: 7rem;
// 		text-align: center;
// 		&-img {
// 			display: inline-block;
// 			width: 10rem;
// 			height: 6rem;
// 			position: relative;
// 			img {
// 				position: absolute;
// 				top: 50%;
// 				left: 50%;
// 				transform: translate(-50%, -50%);
// 			}
// 		}

// 		p {
// 			margin-top: 2rem;
// 			font-size: 1.6rem;
// 		}
// 	}
// }

// .price {
// 	&-item {
// 		margin-top: 4rem;
// 		border: 1px solid #d0d0d0;
// 		text-align: center;
// 		font-size: 1.4rem;
// 		padding: 4rem;
// 		transition: all 0.2s;
// 		h3 {
// 			font-size: 1.6rem;		
// 			margin-bottom: 3rem;
// 		}
// 		span {
// 			font-size: 4rem;
// 			.bold;
// 			color: @base-btn;
// 		}
// 		span.price-item-rub {
// 			font-size: 1.8rem;
// 			.reg;
// 		}
// 		p {
// 			margin-top: 3rem;
// 		}
// 		&:hover {
// 			box-shadow: 0px 0px 16px 0px rgba(91, 162, 169, 0.17);
// 			border: 1px solid #e8e8e8;
// 		}

// 	}		
// 	&-btn {
// 		margin-top: 4rem;
// 		width: 90%;
// 		border: 2px solid #d0d0d0;
// 		height: 5rem;
// 		&:hover {
// 			border: 2px solid @base-btn;
// 			background-color: @base-btn;
// 			color: @white;
// 		}
// 	}
// }

// .advantages {
// 	background-color: @base-bg;
// 	&-item {		
// 		margin-top: 7rem;
// 		text-align: center;
// 		&-img {
// 			display: inline-block;
// 			width: 20rem;
// 			height: 20rem;
// 			position: relative;
// 			img {
// 				position: absolute;
// 				top: 50%;
// 				left: 50%;
// 				transform: translate(-50%, -50%);
// 			}
// 		}

// 		p {
// 			margin-top: 1.5rem;
// 			font-size: 1.8rem;
// 		}
// 	}
// }


// .footer {
// 	padding-top: 3%;
// 	padding-bottom: 3%;
// 	color: @white;
// 	background-color: @footer-bg;
// 	&-logo {
// 		margin-top: 4px;
// 		vertical-align: middle;
// 		display: inline-block;
// 		.bold;
// 		font-size: 2.2rem;
// 		text-transform: uppercase;
// 		padding: 0.5rem 2rem;
// 		border: 2px solid @white;
// 		p {
// 			padding-left: 0.5rem;
// 			vertical-align: middle;
// 			display: inline-block;
// 		}
// 		img {
// 			height: 2.2rem;
// 			vertical-align: middle;
// 		}
// 	}
// 	&-contact {
// 		vertical-align: middle;
// 		text-align: right;
// 		p {
// 			.bold;
// 			font-size: 2rem;		
// 			span {
// 				display: block;
// 				font-size: 1.8rem;
// 				.reg;
// 				a {
// 					color: @white;
// 					text-decoration: underline;
// 				}

// 			}
// 		}

// 	}
// }

// .slider {
// 	padding-bottom: 0;
// 	&-img {
// 		margin-top: 5rem;
// 		&-item {
// 			display: inline-block;
// 			height: 30rem;
// 			//width: 20%;
// 			//margin-left: -4px;
// 			img {
// 				width: 100%; /* Ширина изображений */
//  				height: 100%; /* Высота изображении */
//  				object-fit: cover; /* Вписываем фотографию в область */
// 			}
// 		}
// 	}
// }

// .feedback {
// 	background: url('../img/feedback-bg.png') no-repeat center center;
// 	background-size: cover;
// 	&-slider {
// 		margin-top: 5rem;
// 		padding-left: 9.5rem;
// 		&-item {
// 			background-color: @white;
// 			padding: 6rem 4rem;
// 			padding-left: 13rem;
// 			position: relative;
// 			img {
// 				width: 18rem;
// 				height: 18rem;
// 				position: absolute;
// 				top: 50%;
// 				transform: translateY(-50%);
// 				left: -9rem;

// 			}
// 			h3 {
// 				margin-top: 0rem;
// 				font-size: 2rem;
// 				.bold;
// 				text-transform: uppercase;
// 			}
// 			p {
// 				margin-top: 2rem;
// 				font-size: 1.6rem;
// 			}
// 		}
		
// 	}

// }

// .slick-dots {
// 	width: 20%;
// 	bottom: 2.5rem;
// 	right: 0;
// }

// form {
// 	.name-1&:after {
// 		content: '';
// 		//background: url('../img/name.png') no-repeat center center;
// 		//background: cover;
// 		background-color: #aeaeae;
// 		width: 20rem;
// 		height: 20rem;
// 		display: inline-block;
// 	}
// }

// .galeries {
// 	background-color: @base-bg;	
// 	.galeries-item-1 {
// 		padding: 1rem;
// 		margin: 1.5rem 0rem;
// 		display: inline-block;
// 		height: 33.4rem;
// 		width: 100%;
// 		background: url("../img/galeries/1.png") no-repeat center center;
// 		background-size: cover;

// 	}
// 	.galeries-item-hover {
// 		//display: none;
// 		opacity: 0;
// 		width: 100%;
// 		height: 100%;
// 		background-color: rgba(0,0,0,0.7);
// 		position: relative;
// 		transition: all 0.3s;
// 		&-box {
// 			width: 100%;
// 			color: @white;
// 			text-align: center;
// 			position: absolute;
// 			top: 50%;
// 			left: 50%;
// 			transform: translate(-50%, -50%);
// 			p {
// 				margin-top: 1rem;
// 				margin-bottom: 0.5rem;
// 				font-size: 1.5rem;
// 				.bold;
// 				text-transform: uppercase;
// 			}
// 			span {
// 				font-size: 1.4rem;
// 			}

// 		}			
// 		&:hover {
// 				opacity: 1;
// 			}
// 	}
// 	.galeries-item-2 {
// 		padding: 1rem;
// 		margin: 1.5rem 0rem;
// 		display: inline-block;
// 		height: 15rem;
// 		width: 100%;
// 		background-color: #aeaeae;

// 	}		
// 	.galeries-item-2-1 {
// 		background: url("../img/galeries/2.png") no-repeat center center;
// 		background-size: cover;
// 	}
// 	.galeries-item-2-2 {
// 		background: url("../img/galeries/3.png") no-repeat center center;
// 		background-size: cover;
// 	}
// 	.galeries-item-2-3 {
// 		background: url("../img/galeries/4.png") no-repeat center center;
// 		background-size: cover;
// 	}
// 	.galeries-item-2-4 {
// 		background: url("../img/galeries/5.png") no-repeat center center;
// 		background-size: cover;
// 	}
// 	.galeries-item-2-5 {
// 		background: url("../img/galeries/6.png") no-repeat center center;
// 		background-size: cover;
// 	}
// 	.galeries-item-2-6 {
// 		background: url("../img/galeries/7.png") no-repeat center center;
// 		background-size: cover;
// 	}

// }
// .modal-body {
// 	padding: 3rem;
// 	h4 {
// 		margin-top: 2rem;
// 		.bold;
// 		font-size: 2rem;
// 		text-transform: uppercase;
// 	}
// 	p {
// 		font-size: 2rem;
// 	}
// }

// .galeries-slider-item {
// 	margin-top: 2rem;
// 	display: inline-block;
// 	img {
// 		text-align: center;
// 		margin: 0 auto;
// 		height: 30rem;
// 	}
// 	p {
// 		margin-top: 1rem;
// 		margin-bottom: 0.5rem;
// 		.bold;
// 		font-size: 2rem;
// 		text-transform: uppercase;
// 	}
// 	span {
// 		font-size: 1.5rem;
// 	}
// }

// .feedback-slider-arrows {
// 	color: @white;
// 	display: inline-block;
// 	padding: 1rem 1.2rem;
// 	border: 2px solid @base-blue;
// 	background-color: @base-blue;
// 	font-size: 1.5rem;
// 	z-index: 99;
// 	&:hover {
// 		background-color: @white;
// 		color: @base-blue;
// 	}
// }

// .fa-chevron-left {
// 	position: absolute;
// 	top: 88%;
// 	left: 20%;
// }

// .fa-chevron-right {
// 	position: absolute;
// 	top: 88%;
// 	right: 20%;
// }

// @media (min-width: 992px) {

// }

// @media (min-width: 768px) and (max-width: 991px){
// 	.header-item {
// 		p { 
// 			font-size: 1.2rem;
// 		}
// 		img {
// 			height: 4rem;
// 		}
// 	}
// 	.form-main form input, .form-main form button {
// 		width: 30%;
// 	}
// 	.price-item {
// 		padding: 4rem 2rem;
// 		span {
// 			font-size: 3.5rem;
// 		}
// 	}

// 	.price-item span.price-item-rub {
// 		font-size: 1.5rem;
// 	}

// 	.price-btn {
// 		width: 95%;
// 		font-size: 1.7rem;
// 	}
// 	.advantages-item {
// 		p {
// 			font-size: 1.5rem;
// 		}
// 		&-img {
// 			width: 18rem;
// 			height: 18rem;
// 			img {
// 				height: 18rem;
// 			}
// 		}
// 	}
// }

// @media (min-width: 426px) and (max-width: 767px) {
// 	.header-contact p {
// 		margin-top: 4px;
// 		font-size: 1.8rem;
// 	}
// 	.header-section h1 {
// 		font-size: 3rem;
// 	}
// 	.header-item {
// 		margin-top: 5rem;
// 		margin-bottom: 2rem;
// 	}
	
// 	.form-main {
// 		width: 95%;
// 	}

// 	.form-main form input, .form-main form button {
// 		margin-top: 1rem;
// 		margin-bottom: 1rem;
// 		width: 70%;
// 	}
// 	section {
// 		padding-top: 10%;
// 		padding-bottom: 10%;
// 	}

// 	.feedback {
// 		&-slider {
// 			margin-top: 9rem;
// 			padding: 1rem;
// 			&-item {
// 				background-color: @white;
// 				padding: 6rem 4rem;
// 				padding-top: 9rem;
// 				padding-left: 4rem;
// 				position: relative;
// 				img {
// 					width: 14rem;
// 					height: 14rem;
// 					position: absolute;
// 					top: -7rem;
// 					transform: translateX(-50%);
// 					left: 50%;

// 				}
// 				h3 {
// 					text-align: center;
// 					margin-top: 0rem;
// 					font-size: 2rem;
// 					.bold;
// 					text-transform: uppercase;
// 				}
// 				p {
// 					text-align: center;
// 					margin-top: 2rem;
// 					font-size: 1.6rem;
// 				}
// 			}
			
// 		}
// 	}
// 	.slick-dots {
// 		width: 100%;
// 		bottom: 2.5rem;
// 		right: 0;
// 	}
// 	.footer-contact p {
// 		margin-top: 4px;
// 		font-size: 1.8rem;
// 	}
// 	.footer-contact p {
// 		margin-top: 4px;
// 		font-size: 1.8rem;
// 	}
// 	.footer {
// 		padding-top: 8%;
// 		padding-bottom: 8%;
// 		text-align: center;
// 	}
// 	.footer-contact {
// 		margin-top: 2rem;
// 		text-align: center;
// 	}
// 	.header-contact {
// 		display: none;
// 	}

// }

// @media (min-width: 321px) and (max-width: 425px) {
// 	.header-contact p {
// 		margin-top: 4px;
// 		font-size: 1.8rem;
// 	}
// 	.header-section h1 {
// 		font-size: 3rem;
// 	}
// 	.header-item {
// 		margin-top: 5rem;
// 		margin-bottom: 2rem;
// 	}
	
// 	.form-main {
// 		width: 95%;
// 	}

// 	.form-main form input, .form-main form button {
// 		margin-top: 1rem;
// 		margin-bottom: 1rem;
// 		width: 70%;
// 	}
// 	section {
// 		padding-top: 10%;
// 		padding-bottom: 10%;
// 	}

// 	.feedback {
// 		&-slider {
// 			margin-top: 9rem;
// 			padding: 1rem;
// 			&-item {
// 				background-color: @white;
// 				padding: 6rem 4rem;
// 				padding-top: 9rem;
// 				padding-left: 4rem;
// 				position: relative;
// 				img {
// 					width: 14rem;
// 					height: 14rem;
// 					position: absolute;
// 					top: -7rem;
// 					transform: translateX(-50%);
// 					left: 50%;

// 				}
// 				h3 {
// 					text-align: center;
// 					margin-top: 0rem;
// 					font-size: 2rem;
// 					.bold;
// 					text-transform: uppercase;
// 				}
// 				p {
// 					text-align: center;
// 					margin-top: 2rem;
// 					font-size: 1.6rem;
// 				}
// 			}
			
// 		}
// 	}
// 	.slick-dots {
// 		width: 100%;
// 		bottom: 2.5rem;
// 		right: 0;
// 	}
// 	.footer-contact p {
// 		margin-top: 4px;
// 		font-size: 1.8rem;
// 	}
// 	.footer-contact p {
// 		margin-top: 4px;
// 		font-size: 1.8rem;
// 	}
// 	.footer {
// 		padding-top: 8%;
// 		padding-bottom: 8%;
// 		text-align: center;
// 	}
// 	.footer-contact {
// 		margin-top: 2rem;
// 		text-align: center;
// 	}
// 	.header-contact {
// 		display: none;
// 	}

// 	.galeries .galeries-item-2-3, .galeries .galeries-item-2-4, .galeries .galeries-item-2-5, .galeries .galeries-item-2-6{
// 		display: none;
// 	}

// 	.galeries .galeries-item-2,  .galeries .galeries-item-1{
// 		height: 20rem;
// 	}

// 	.fa-chevron-left {
// 		position: absolute;
// 		top: 85%;
// 		left: 5%;
// 	}

// 	.fa-chevron-right {
// 		position: absolute;
// 		top: 85%;
// 		right: 5%;
// 	}
// 	.galeries-slider-item {
// 		margin-top: 2rem;
// 		display: inline-block;
// 		img {
// 			text-align: center;
// 			margin: 0 auto;
// 			height: 20rem;
// 		}
// 		p {
// 			margin-top: 1rem;
// 			margin-bottom: 0.5rem;
// 			.bold;
// 			font-size: 1.8rem;
// 			text-transform: uppercase;
// 		}
// 		span {
// 			font-size: 1.5rem;
// 		}
// 	}

// }

// @media (max-width: 320px) {
// 	.header-logo p {
// 		font-size: 1.5rem;
// 		line-height: 1.5rem;
// 	}

// 	.header-logo img {
// 		height: 1.5rem;
// 	}

// 	.header-contact {
// 		display: none;
// 	}
// 	.section-header h2 {
// 		font-size: 2.5rem;
// 	}
// 	.header-contact p {
// 		margin-top: 4px;
// 		font-size: 1.6rem;
// 	}
// 	.header-section h1 {
// 		font-size: 2.3rem;
// 		span {
// 			font-size: 2rem;
// 		}
// 	}
// 	.header-item {
// 		margin-top: 5rem;
// 		margin-bottom: 2rem;
// 		p {
// 			font-size: 1.35rem;
// 		}
// 	}
	
// 	.form-main {
// 		width: 95%;
// 	}

// 	.form-main form input, .form-main form button {
// 		margin-top: 1rem;
// 		margin-bottom: 1rem;
// 		width: 70%;
// 	}
// 	section {
// 		padding-top: 12%;
// 		padding-bottom: 12%;
// 	}

// 	.feedback {
// 		&-slider {
// 			margin-top: 9rem;
// 			padding: 1rem;
// 			&-item {
// 				background-color: @white;
// 				padding: 5rem 2rem;
// 				padding-top: 9rem;
// 				padding-left: 2rem;
// 				position: relative;
// 				img {
// 					width: 14rem;
// 					height: 14rem;
// 					position: absolute;
// 					top: -7rem;
// 					transform: translateX(-50%);
// 					left: 50%;

// 				}
// 				h3 {
// 					text-align: center;
// 					margin-top: 0rem;
// 					font-size: 2rem;
// 					.bold;
// 					text-transform: uppercase;
// 				}
// 				p {
// 					text-align: center;
// 					margin-top: 2rem;
// 					font-size: 1.6rem;
// 				}
// 			}
			
// 		}
// 	}

// 	.benefits-item {
// 		margin-top: 5rem;
// 	}

// 	.benefits-item p {
// 		font-size: 1.3rem;
// 	}
// 	.slick-dots {
// 		width: 100%;
// 		bottom: 3rem;
// 		right: 0;
// 	}
// 	.footer-contact p {
// 		margin-top: 4px;
// 		font-size: 1.8rem;
// 	}
// 	.footer {
// 		padding-top: 8%;
// 		padding-bottom: 8%;
// 		text-align: center;
// 	}
// 	.footer-contact {
// 		margin-top: 2rem;
// 		text-align: center;
// 	}
	
// 	.galeries .galeries-item-2-3, .galeries .galeries-item-2-4, .galeries .galeries-item-2-5, .galeries .galeries-item-2-6{
// 		display: none;
// 	}

// 	.galeries .galeries-item-2,  .galeries .galeries-item-1{
// 		height: 20rem;
// 	}

// 	.fa-chevron-left {
// 		position: absolute;
// 		top: 84%;
// 		left: 0%;
// 	}

// 	.fa-chevron-right {
// 		position: absolute;
// 		top: 84%;
// 		right: 0%;
// 	}
// 	.galeries-slider-item {
// 		margin-top: 2rem;
// 		display: inline-block;
// 		img {
// 			text-align: center;
// 			margin: 0 auto;
// 			height: 20rem;
// 		}
// 		p {
// 			margin-top: 1rem;
// 			margin-bottom: 0.5rem;
// 			.bold;
// 			font-size: 1.7rem;
// 			text-transform: uppercase;
// 		}
// 		span {
// 			font-size: 1.4rem;
// 		}
// 	}


// }





